# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/ALU.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/ALU_With_Forwarding.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Control_Signal_Generator.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Data_Memory.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/EXMEM.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Forwarding.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/IDRR.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/IFID.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Instruction_Fetch.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/L_Shift.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/MEMWB.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Processor.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/RREX.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Register_File.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Sign_Extender.v" \
"../../../../CompArchAssignmentFinal.srcs/sources_1/new/Writeback.v" \
"../../../../CompArchAssignmentFinal.srcs/sim_1/new/Processor_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
